<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--etiqueta para indicar tipo de caracteres, mas usado utf 8 para compatibilidad con acentos etc-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--etiqueta para compatibilidad, en este caso con Edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--etiqueta para responsive-->
    <meta name="description" content="pagina de ejercicio html"><!--descripcion de la pagina-->
    <meta name="keywords" content="ejercicio, contenido, pruebas, curso, programacion, html, css, frontend, fullstack"><!--palabras clave para busqueda (ya no se usa)-->
    <meta name="author" content="bau"> <!--autor o autores-->
    <meta name="robot" content="index, follow"> <!--etiqueta para que google reconozca nuestra web y la analice, para que no lo haga = no-index, no-follow-->   
    <title>ETIQUETAS</title> <!--titulo del documento-->
    <link rel="shortcut icon" href="favicon.ico"> <!--etiqueta para icono, dentro de la misma carpeta, favicongenerator.com-->
</head>
<body>
    
</body>
</html>